---
permalink: /about
title: BGM - About
---

<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
                <h3>José Benavente</h3>
                <hr/>
                <p>
                    Hey there, I'm the guy behind the <q>BGM</q> pseudonym. I see you've found my about me page,
                    so I guess this is where I tell you a bit more about myself! I like classic-styled websites,
                    so I hope you enjoy reading!
                </p>
                <p>
                    Like you've probably read around my site, I'm a software developer! I'm Chilean, 22
                    years old, and I've been programming since I was like 16-17 maybe? Can't quite remember honestly.
                </p>
                <p>
                    I'm the kind of developer who actually reads the manuals, one who likes to get a complete
                    understanding of the tools he's using, and also the kind that truly enjoys the stuff he does.
                    I pick my tools wisely, and I stick to them for as long as possible! There are no better
                    frameworks or applications than the ones you don't have to replace (at least not often haha).
                </p>
                <p>
                    I voluntarily help translate and proofread a few languages for the popular game
                    <a href="https://en.wikipedia.org/wiki/Minecraft" target="_blank">Minecraft</a>,
                    purely as a hobby since 2017. I’ve played the game for many, many years, and I
                    guess you could call Minecraft itself one of my hobbies too. If you're Chilean and you've played
                    Minecraft in Spanish before, guess where "Marraqueta" came from!
                </p>
                <p>
                    Then you've got <a href="https://en.wikipedia.org/wiki/Re-Volt" target="_blank">Re-Volt</a>, the game from my
                    childhood I somehow ended up working on... yeah. You must be starting to see a pattern here.
                    Whenever I like something, I tend to get <i>really</i> involved. I could go on, but I think you've
                    got the idea.
                </p>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-center">
                <img src="{{ site.url }}/assets/img/about/bgm.jpg" width="350" height="350" alt="BGM" class="img-thumbnail img-fluid main-pfp">
            </div>
        </div>
    </div>
</section>

<section id="about-gallery">
    <div class="container">
        <h3>GitHub Campus Expert Gallery</h3>
        <hr/>

        <p>
            In 2023, I was accepted by <a href="https://github.com/" target="_blank">GitHub</a> to become a
            <a href="https://education.github.com/experts">GitHub Campus Expert</a>
            for my <a href="https://ubiobio.cl" target="_blank">University</a>. In short, GitHub Campus Experts are
            local leaders at their campus from all over the world who promote software development, open source
            initiatives and technology by organising activities, events, workshops, seminars, etc.
        </p>

        <p>
            I, alongside many of my very talented classmates, administrate and manage our very own community at campus:
            <a href="https://ubiobio.dev" target="_blank">Open Source UBB</a>. We organise events on various topics
            related to software development open to all of our campus, regardless of major. You may find some pictures
            below!
        </p>

        <div class="popup-gallery">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <a href="{{ site.url }}/assets/img/about/bgm1.jpg" title="Git/GitHub Workshop" description="May, 2023"><img src="{{ site.url }}/assets/img/about/bgm1.jpg"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <a href="{{ site.url }}/assets/img/about/bgm2.jpg" title="Ruby on Rails Workshop" description="September, 2023"><img src="{{ site.url }}/assets/img/about/bgm2.jpg"></a>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <a href="{{ site.url }}/assets/img/about/bgm3.jpg" title="Ruby on Rails Workshop" description="September, 2023"><img src="{{ site.url }}/assets/img/about/bgm3.jpg"></a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="{{ site.url }}/assets/js/gallery.js"></script>
